{
  "files": [],
  "references": [{ "path": "./api/tsconfig.json" }, { "path": "./site/tsconfig.json" }],
  "compilerOptions": {
    "checkJs": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  }
}
